server.servlet.context-path=
spring.security.user.name=dev
spring.security.user.password=99bbc2a8-70ba-4945-ac79-5da6c9eae268

### configuration for h2 ###
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.data=classpath:/data.sql
spring.datasource.username=sa
#spring.datasource.data-username=99bbc2a8-70ba-4945-ac79-5da6c9eae268
